{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PINKAR1-KUMARI;Database=CRUD_Razor_2_1;User Id=sa;Password=diaspark;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
